import React, { Component } from "react";


class EmpAuth extends Component {
  constructor() {
    super();

    this.state = {
      email: "",
      password: ""
    };

    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  componentDidMount(){
    const user = localStorage.getItem('Role_Type')
    if (user==="employer"){
      this.props.history.push('/employers/dashboard')
      window.location.reload() }  
  else{
    this.props.history.push('/employers')
  }
  }

  handleChange(event) {
    let target = event.target;
    let value = target.type === "checkbox" ? target.checked : target.value;
    let name = target.name;

    this.setState({
      [name]: value
    });
  }

  handleSubmit(event) {
    event.preventDefault();
    if (this.state.email==="bungalowarch3d@gmail.com" && this.state.password==="prs"){
      localStorage.setItem('employ_email',this.state.email)
      localStorage.setItem('Role_Type','employer')
      this.props.history.push('/employers/dashboard')
      window.location.reload()
    }else{
      console.log("failed")
    }
  }

   function pdfcreate() {    
        var doc = new jsPDF(); 
        doc.setLineWidth(0.1);
        doc.rect(10, 20, 190, 200);
        doc.setLineWidth(0.1);
        doc.line(55, 20, 55, 220)
        doc.text(80, 10, 'Job Seeker Profile Details');        
        doc.text(20, 30, 'Name: ');    
        doc.text(60, 30, `${data.part2.firstName} `); 
        doc.text(100, 30, `${data.part2.lastName}`);    
        doc.text(150, 30, `${data.part1.gender}`);  
        doc.text(20, 50, 'Mail Id:');          
        doc.text(60, 50, document.getElementById("email").value);
        doc.text(20, 70, 'Mobile: ');    
        doc.text(60, 70, document.getElementById("mobile").value);  
        doc.text(20, 90, 'Location: ');    
        doc.text(60, 90, document.getElementById("loc").value);   
        doc.text(20, 110, 'Designation: ');    
        doc.text(60, 110, document.getElementById("pos").value);   
        doc.text(20, 130, 'Qualification: ');    
        doc.text(60, 130, `${data.part1.qualifications}`);    
        doc.text(20, 160, 'Past Job: ');    
        doc.text(60, 160, `${data.part1.pastJobs}`);       
        doc.save(`${data.part2.firstName}.pdf`); 
     }

  render() {
    return (<>
      <div className="App d-flex">
        <div className="appAside" />
          <div className="appForm">
              <div label="Sign-In">
                <div className="formCenter">
                  <form className="formFields" onSubmit={this.handleSubmit}>
                  <div className="formField">
                      <label className="text-secondary h4" >Registered Employers Login here</label>
                    </div>
                    <div className="formField">
                      <label className="formFieldLabel" htmlFor="email">
                        E-Mail Address
                      </label>
                      <input
                        type="email"
                        id="email" required='True'
                        className="formFieldInput"
                        placeholder="Enter your email"
                        name="email"
                        value={this.state.email}
                        onChange={this.handleChange}
                      />
                    </div>

                    <div className="formField">
                      <label className="formFieldLabel" htmlFor="password">
                        Password
                      </label>
                      <input
                        type="password"
                        id="password" required='True'
                        className="formFieldInput"
                        placeholder="Enter your password"
                        name="password"
                        value={this.state.password}
                        onChange={this.handleChange}
                      />
                    </div>

                    <div className="formField">
                      <button className="formFieldButton" type="submit">Sign In</button>{" "}
                      <a href="/register" className="formFieldTermsLink">Create new Account </a>
                    </div>
                  </form>
                </div>
              </div>
      </div>
    </div>
   </> );
  }
}

export default EmpAuth;
